/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* root */
:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-grey: #222222;
    --light-grey: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;

    --heading-font: 'Molle', cursive;
    --text-font: 'Montserrat', sans-serif;
}

/* global styles (small/mobile first) */
*{
    box-sizing: border-box;
}

body{
    min-width: 414px;
    max-width: 1920px;
    margin: 0 auto;
}

header, footer{
    width: 100%;
}

/* fonts */
h1, h2, h3{
    font-family: var(--heading-font);
}

h1{
    font-size: 64px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 32px;
    padding: 0 16px;
}

h4{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}

h4, p, q, small, nav, button, form{
    font-family: var(--text-font);
}

/* skip link */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:hover{
    position: static;
    width: auto;
    height: auto;
}

/* nav/header */
header{
    background: var(--teal);
    background: linear-gradient(180deg, var(--teal) 0%, var(--white) 100%);
}

h1{
    grid-column: 1 / span 2;
    padding: 0 32px;
    padding-top: 32px;
}
header p{
    padding: 0 32px;
}

#menu-toggle h2{
    visibility: hidden;
    width: 1px;
    height: 1px;
}

#menu-toggle{
    display: block;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    z-index: 1;
}

#menu-toggle a{
    text-decoration: none;
    color: var(--black);
}

#menu-toggle input{
    display: block;
    top: 10px;
    width: 200px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menu-toggle label{
    position: relative;
    display: block;
    background-color: var(--yellow);
    padding: 10px 0;

}

#menu-toggle ul{
    position: absolute;
    width: 200px;
    top: -500px;

}

#menu-toggle li{
    width: 200px;
    padding: 16px 0;
    font-weight: bold;
    border-bottom: 1px solid var(--black);
    background-color: var(--teal);
}

#menu-toggle a{
    transition: 300ms;
}

#menu-toggle a:hover{
    color: var(--white);
}
#menu-toggle input:checked ~ ul{
    top: 40px;
}

#menu-toggle input:checked ~ label{
    background-color: var(--black);
    color: var(--white);
}

/* intro */
#intro{
    padding: 16px;
    width: 90%;
    margin: 0 auto;
}

#intro img{
    width: 100%;
}

#intro p{
    line-height: 1.5;
}

#img-grid{
    display: grid;
    max-width: 1920px;
    margin: 0 auto;
    gap: 1rem;
}

/* plan your trip styles */
#plan{
    background-color: var(--yellow);
    padding: 16px;
}

#plan section{
    background-color: var(--teal);
    border: 3px solid var(--white);
    border-radius: 5px;
    width: 350px;
    padding: 32px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
}

#plan img, #plan a{
    width: 200px;
    height: 200px;
}

#plan div{
    display: grid;
    max-width: 1920px;
    margin: 0 auto;
    padding: 16px;
    gap: 0.5rem;
}

/* testimonials */
#testimonials{
    padding: 16px 32px;
}

#testimonials div{
    display: grid;
    max-width: 1920px;
    margin: 0 auto;
    padding: 16px;
    gap: 0.5rem;
    text-align: center;
}

#testimonials img{
    padding: 10px;
}

#testimonials p{
    text-align: center;
}

q{
    font-style: italic;
}

/* about */
#about{
    background-color: var(--blue);
    padding: 16px;
}

#about div{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1920px;
    margin: 0 auto;
    padding: 16px;
    gap: 0.5rem;
}

#about p{
    text-align: center;
}

#about img{
    padding: 10px;
    height: 150px;
}
/* contact */
#contact{
    padding: 16px;
    width: 80%;
    margin: 0 auto;
}

h3 span{
    font-family: var(--text-font);
    font-size: 16px;
}
form{
    display: block;
    margin: 24px auto;
}

form input, label, select{
    display: block;
    width: 100%;
}

label{
    margin: 5px 0;
    font-weight: bold;
    text-transform: uppercase;
}

form input, select{
    border: 1px solid var(--purple);
    padding: 16px;
    margin-bottom: 16px;
}

.required{
    display: inline-block;
    color: var(--purple);
}

legend{
    font-weight: bold;
    padding: 10px 0;
}

fieldset label{
    display: grid;
    grid-template-columns: 0.5fr 5fr;
    gap: 8px;
    font-weight: 400;
    line-height: 1;
    margin-top: 16px;
}

input[type=radio]{
    appearance:none;
    background-color: var(--white);
    margin: 0;
    color: var(--purple);
    width: 20px;
    height: 20px;
    border: 1px solid var(--purple);
    border-radius: 50%;
    transform: translateY(-10px);
    display: grid;
    place-content: center;
}

input[type=radio]::before{
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 16px 16px var(--purple);
}

input[type=radio]:checked::before{
    transform: scale(1);
}

input[type=submit]{
    display: block;
    margin: 16px auto;
    padding: 15px 5px;
    width: 100%;
    background-color: var(--purple);
    color: var(--white);
    border-style: none;
    text-transform: uppercase;
}

footer{
    background-color: var(--light-grey);
    padding: 64px;
    text-align: center;
}

footer p{
    padding: 16px;
}

footer a{
    font-family: var(--text-font);
    color: var(--black);
    text-decoration: none;
    display: grid;
    padding: 16px;
}
/* media query (medium) */
@media screen and (min-width: 768px){
    header{
        display: grid;
    }

    h1, header p{
        grid-column: 2 / span 1;
    }
    nav{
        grid-column: 1 / span 2;
    }

    #menu-toggle{
        padding-bottom: 32px;
        position: relative;
        width: 100%;
    }

    #menu-toggle label{
        visibility: hidden;
        width: 1px;
        height: 1px;
    }

    #menu-toggle ul{
        display: grid;
        position: static;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        width: 80%;
        margin: 0 auto;
        top: 0;
        right: 0;
    }

    #menu-toggle li{
        border: none;
        background-color: var(--white);
    }

    #menu-toggle li:nth-child(1){
        background-color: var(--yellow);
    }

    #img-grid{
        grid-template-columns: 1fr 1fr;
    }
    #img-grid picture{
        grid-column: 1/ span 2;
    }

    #plan div{
        grid-template-columns: 1fr 1fr;
    }

    #testimonials div{
        grid-template-columns: 1fr 1fr;
    }

    #about div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    fieldset{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    input[type=submit]{
        width: 50%;
        margin-left: 50%;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1300px){
    header{
        grid-template-columns: 1fr 3fr 3fr;
    }

    h1, header p{
        grid-column: 2 / span 1;
    }
    
    nav{
        grid-column: 3/ span 1;
        grid-row: 1;
        top: 1px;
    }

    #menu-toggle ul{
        margin: 0;
    }
    #intro{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2em;
        padding: 32px;
        margin-bottom: 32px;
    } 
    #intro h2{
        grid-column: 1/ span 1;
    }  

    #intro p{
        grid-column: 1 / span 1;
    }

    #intro div{
        grid-column: 2 / span 1;
        width: 100%;
    }

    #plan div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #testimonials div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #about{
        padding: 64px;
    }

    #contact form{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1em;
    }

    input[type=submit]{
        width: 50%;
        margin-left: 50%;
    }

    footer p{
        text-align: left;
    }
    footer{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
    }
}